<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Core React Redux</title>
  </head>
  <body style="font-size: 13px; height: 100%;">
    <div id="app"></div>
  </body>
</html>
